<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jan 08 23:18:26 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ie/gmit/sw/client/ServerCommandsService.html" title="class in ie.gmit.sw.client"><span class="typeNameLink">ServerCommandsService</span></a> - Class in <a href="../ie/gmit/sw/client/package-summary.html">ie.gmit.sw.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/ServerCommandsService.html#ServerCommandsService-ie.gmit.sw.client.Context-">ServerCommandsService(Context)</a></span> - Constructor for class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/ServerCommandsService.html" title="class in ie.gmit.sw.client">ServerCommandsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/sw/server/ServerRunner.html" title="class in ie.gmit.sw.server"><span class="typeNameLink">ServerRunner</span></a> - Class in <a href="../ie/gmit/sw/server/package-summary.html">ie.gmit.sw.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/server/ServerRunner.html#ServerRunner--">ServerRunner()</a></span> - Constructor for class ie.gmit.sw.server.<a href="../ie/gmit/sw/server/ServerRunner.html" title="class in ie.gmit.sw.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setClient-java.lang.String-">setClient(String)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setCommand-java.lang.String-">setCommand(String)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/XMLParser.html#setCtx-ie.gmit.sw.client.Context-">setCtx(Context)</a></span> - Method in class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/XMLParser.html" title="class in ie.gmit.sw.client">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/Context.html#setDownload_dir-java.lang.String-">setDownload_dir(String)</a></span> - Method in class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/Context.html" title="class in ie.gmit.sw.client">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/DownloadFileRequest.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/DownloadFileRequest.html" title="class in ie.gmit.sw.requests">DownloadFileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/ListFilesRequest.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/ListFilesRequest.html" title="class in ie.gmit.sw.requests">ListFilesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setPort-int-">setPort(int)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/Context.html#setServer_host-java.lang.String-">setServer_host(String)</a></span> - Method in class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/Context.html" title="class in ie.gmit.sw.client">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/Context.html#setServer_port-java.lang.String-">setServer_port(String)</a></span> - Method in class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/Context.html" title="class in ie.gmit.sw.client">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/requests/Request.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class ie.gmit.sw.requests.<a href="../ie/gmit/sw/requests/Request.html" title="class in ie.gmit.sw.requests">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/client/Context.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class ie.gmit.sw.client.<a href="../ie/gmit/sw/client/Context.html" title="class in ie.gmit.sw.client">Context</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
