<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sun Jan 08 23:18:26 GMT 2017 -->
<title>ie.gmit.sw.server</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/server/package-summary.html" target="classFrame">ie.gmit.sw.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerRunner.html" title="class in ie.gmit.sw.server" target="classFrame">ServerRunner</a></li>
<li><a href="WebServer.html" title="class in ie.gmit.sw.server" target="classFrame">WebServer</a></li>
</ul>
</div>
</body>
</html>
